PORT=5000
MONGO_URI=mongodb+srv://form_user:C7WMXb0HQclbyFeG@cluster0.xsxh2xw.mongodb.net/formdb?retryWrites=true&w=majority
JWT_SECRET=una_clave_secreta_larga
EMAIL_USER=jhulio435@gmail.com
EMAIL_PASS=rogyhzxtfdouzuvt